APD
ACH
ASH
500027
BHP
BRKM5
CHNR
CLW
CSNA3
EMN
FMC
FCX
FFHL
GGBR4
GLEN
500440
IOSP
JMAT
KALU
KL
KLBN11
MMAT
NP
NTIC
PKX
KWR
ROLL
RIO
RGLD
SUZB3
500470
X
VALE3
500295
ANF
ATVI
AC
BABA
ATD.B
AMZN
AMC
AAL
AEO
APTV
AZO
AVP
532977
BNED
500043
BBBY
BBY
BWA
500530
BYD
BBW
BURL
CZR
GOOS
KMX
CCL
CAKE
CAAS
CEA
ZNH
601888
CMG
CPG
COST
DJCO
DAL
DG
DLTR
DOL
DOM
DPZ
EZJ
EDR
ETSY
FL
F
GPS
GM
HRB
HOG
HAS
500182
HIBB
HD
HMC
HSW
H
IMAX
IHG
JBLU
533155
LE
LVS
LCII
RENT3
LAME4
LREN3
LOOK
LULU
LYFT
M
MGLU3
500520
MAR
532500
MAT
MCD
000333
MOV
NTES
NFLX
EDU
NXT
NKE
NCLH
OTB
ORLY
PZZA
PSON
PTON
PLNT
QSR
REV
RBA
SIRI
SKYW
SWBI
SONY
LUV
SAVE
SPOT
SBUX
SFIX
TAL
TGT
500570
TSLA
TXRH
TCS
EL
DIS
WEN
NCTY
500114
TJX
TM
UBER
ULTA
UAA
URBN
VRA
VFC
WMT
WTB
WSM
WH
YUM
ZNGA
ABEV3
CRFB3
BRFS3
CPB
CASY
KO
CL
CORE
CTVA
CVS
DEO
GIS
540743
532424
500696
500875
JJSF
SBRY
JBSS3
K
KDP
600519
MDIA3
MKC
MCK
TAP
MNST
FIZZ
500790
PEP
PG
RADL3
RKT
RAD
SFM
SYY
HSY
TR
THS
TSN
UL
ULVR
UNFI
WBA
WDFC
000858
WYN
AMTX
BP
CCJ
CNQ
CVX
SNP
00386
533278
CLR
CSAN3
ET
XOM
532155
HES
LAM
NGS
NOV
500312
OKE
BRDT3
PTR
00857
PETR3
PETR4
PSX
500325
RDSA
SU
SUN
TLW
UGPA3
AFL
ALL
APAM
AV.
532215
B3SA3
532978
BBDC3
BBDC4
BPAC11
BBAS3
SANB11
BAC
002142
BNS
OZK
BCS
BBSE3
BLK
BX
BPFH
CWB
00939
JRJC
C
CLIG
CS
DB
DFS
FFH
BEN
GBCI
GS
GEG
GWO
500180
500010
HSBA
532174
ICE
IRBR3
ITUB4
ITSA4
JPM
KEY
KKR
500247
LAZ
LLOY
L
MTB
500271
MET
MCO
MS
NWG
ONB
OPY
02318
PNC
PSSA3
PRU
532955
RF
RY
SDR
SEIC
STAN
500112
SULA11
TROW
UBS
WFC
WBK
532648
ABT
ABBV
ACHC
AMGN
AZN
524804
ACB
BAX
BMY
CSII
CPRX
CNC
500087
500124
ENDP
GMAB
GILD
GSK
GMED
532482
HBIO
HYPE3
ILMN
IQV
600276
JNJ
MDC
MRK
MYGN
GNDI3
NVS
PFE
500302
PBH
REGN
300760
SN.
524715
TEVA
TVTY
UNH
VEEV
VYNT
ZGNX
AXP
AMN
600585
00914
ARCB
ASGN
500820
BECN
509480
500103
BILL
BA
BBD.B
BNZL
CAR
CJT
CAT
CCRO3
03311
CYD
CIEL3
00267
DE
PLOW
EMBR3
EXPN
FICO
FERG
FCN
GE
ROCK
GAPB
HTLD
KSU
500510
LMT
MA
MNDI
500304
PCAR
PYPL
RTX
RR.
RAIL3
600009
SMIN
SNA
MIDD
TWI
TREX
532538
VRSK
V
WNC
WEGE3
ZTO
BRML3
000002
02202
600007
DLR
EXR
IRM
MULT3
DOC
PSA
RMV
GEO
ADBE
GOOG
AAPL
BIDU
BNFT
CTSH
CSU
DSCV
DXC
532927
ENGH
FB
FTNT
GRPN
002415
532281
500209
535648
MANH
MTCH
03690
MCRO
MSFT
532819
NVDA
NXPI
ORCL
QCOM
SGE
CRM
SAP
SHOP
SOHU
532540
532755
00700
TWTR
507685
XRX
ANET
532493
T
BCE
532454
BT.A
00941
CMCSA
601138
GOGO
VIVT3
UTSI
VEON
VZ
VOD
AEP
AWK
CU
ELET3
ELET6
00384
600900
SBSP3
CMIG4
CPFE3
D
ENGI11
EGIE3
EQTL3
FE
517300
HNP
MSEX
NFG
532555
PCG
532898
SRE
SVT
533206
SJW
SO
SSE
500400
YORW
UGI
UU.